{
	"name": "example-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"c"
				],
				"path": "./snippets/c.json"
			},
			{
				"language": [
					"lua"
				],
				"path": "./snippets/lua.json"
			},
			{
				"language": [
					"cpp"
				],
				"path": "./snippets/cpp.json"
			}
		]
	}

}
